<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="title">Social Media Survey</h1>
    <p id="description">Thankyou for taking time for my survey on Social Media</p>
    <form id="survey-form">
        <fieldset class="hey">
<label id="name-label" for="name">Name:<input id="name" type="text" placeholder="e.g. Sugam Mainali" class="class2.0" required></label><br>
<label id="email-label" for="email">Email:<input id="email" type="email" placeholder="e.g. sugamamainali5@gmail.com" class="class2.0"required></label><br>
<label id="number-label" for="number">Age:<input id="number" type="number"  max="80"min="0" class="class2.0" placeholder='number-80'></label>
</fieldset>
<fieldset>
    <label for="dropdown">Which social media do you most of the time</label>
    
        <select id="dropdown" name="referrer">
            <option value="" disabled selected>Select one</option>
        <option value="Facebook" >Facebook</option>
        <option value="Instagram">Instagram</option>
        <option value="Youtube" >YouTube</option>
        <option value="Threads" >Threads</option>
    </select>
</fieldset>
<fieldset class="class3.0"><legend>Would you prefer social media for children?</legend> 
<label>Yes<input type="radio" value="recommendation option" name="recommendation option"></label>
    <label>No<input type="radio" value="recommendation option" name="recommendation option">
</label>
</fieldset>
<fieldset class="class-4">Would you prefer social media for children?
<label>Sure<input type="checkbox" value="front-code"></label>
<label>Never<input type="checkbox" value="back-code"></label>
</fieldset>
<fieldset>
    <label id="feedback" for="comments">If sure why and if not then why not?</label>
    <textarea placeholder ="Leave your comments"  id="comments" name="comments"></textarea>
</fieldset>
<input id="submit"    type="submit"  name="submit" />
</form>
</body>
</html>